# worker_connections 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name vhf-test.vhf;
        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {
        listen 80;
        server_name dev.vhf-test.vhf;
        location / {
            proxy_pass http://localhost:8080/test;
        }
    }
}
